{
  "name": "beCash",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-manager_app": "cds watch --open com.nbx.managerapp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy beCash --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-employee_app": "cds watch --open com.nbx.employeeapp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-admin_app": "cds watch --open com.nbx.adminapp/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "alice@nubexx.com": {
            "roles": [
              "admin",
              "manager",
              "employee"
            ]
          },
          "pedro@nubexx.com": {
            "roles": [
              "manager",
              "employee"
            ]
          },
          "juan@nubexx.com": {
            "roles": [
              "employee"
            ]
          },
          "maria@nubexx.com": {
            "roles": [
              "employee"
            ]
          },
          "laura@nubexx.com": {
            "roles": [
              "employee"
            ]
          },
          "liam@nubexx.com": {
            "roles": [
              "employee"
            ]
          }
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ]
}
